apiVersion: apps/v1
kind: Deployment
metadata:
  name: teststatus
spec:
  selector:
    matchLabels:
      app: teststatus
  replicas: {{ .Values.replicas }}
  template:
    metadata:
      labels:
        app: teststatus
    spec:
      containers:
      - name: sleep
        image: k8s.gcr.io/pause
